FROM rocker/r-ver

# Tidyverse system requirements
RUN apt-get update -qq && apt-get -y --no-install-recommends install \
    libxml2-dev \
    libcairo2-dev \
    libgit2-dev \
    default-libmysqlclient-dev \
    libpq-dev \
    libsasl2-dev \
    libsqlite3-dev \
    libssh2-1-dev \
    unixodbc-dev && \
  rm -rf /var/lib/apt/lists/*

# Install renv so we can restore packages from renv.lock
# 2) Install renv so we can restore packages from renv.lock
RUN install2.r --error --skipinstalled renv

# 3) Set up the working directory
WORKDIR /home

# 4) Copy only the files that define the project's dependencies (for better Docker caching)
COPY DESCRIPTION DESCRIPTION
COPY renv.lock renv.lock

# 5) Restore packages according to renv.lock
RUN R -e 'renv::restore()'

# 6) Copy the rest of your project
COPY . /home

# 7) Install local package
RUN Rscript -e 'remotes::install_local(dependencies = TRUE)'

# 8) RStudio interface preferences 
COPY rstudio-prefs.json /home/rstudio/.config/rstudio/rstudio-prefs.json

# 9) Default entrypoint
ENTRYPOINT ["Rscript"]