FROM rocker/r-ver:4.3.3

# Install necessary system libraries
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install renv so we can restore packages from renv.lock
RUN install2.r --error --skipinstalled renv

# Set up the working directory
WORKDIR /app

# Files that define the project’s dependencies
COPY DESCRIPTION DESCRIPTION
COPY renv.lock renv.lock

# Restore packages according to renv.lock
RUN R -e 'renv::restore()'

# Rest of the project
COPY . /app

# RStudio interface preferences
COPY rstudio-prefs.json /home/rstudio/.config/rstudio/rstudio-prefs.json
