FROM rocker/tidyverse:4.3

# 1) Install system libraries needed by the packages
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Install renv globally
RUN install2.r --error --skipinstalled renv

# 3) Set up the working directory
WORKDIR /app

# 4) Copy only files that define the project's dependencies
COPY DESCRIPTION DESCRIPTION
COPY renv.lock renv.lock

# 5) Copy the rest of the project
COPY . /app

# 6) Restore packages and install the package in the renv environment
RUN R -e 'renv::restore(repos = c(CRAN = "https://cloud.r-project.org")); renv::install(".")'

COPY rstudio-prefs.json /home/rstudio/.config/rstudio/rstudio-prefs.json