FROM rocker/tidyverse:4.3

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy files needed for renv
COPY DESCRIPTION DESCRIPTION
COPY renv.lock renv.lock

# Copy the rest of your project now too
COPY . /app

# Install renv + remotes globally (optional, if you want a fallback)
RUN install2.r --error --skipinstalled renv remotes

# Single RUN command: restore + install_local in the same R session
RUN Rscript -e '
  renv::restore();
  remotes::install_local(".", dependencies = TRUE)
'
