FROM rocker/tidyverse:4.3

# 1) Install system libraries needed by your packages
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Install renv so we can restore packages from renv.lock
RUN install2.r --error --skipinstalled renv

# 3) Set up the working directory
WORKDIR /app

# 4) Copy only files that define the project’s dependencies (for better layer caching)
COPY DESCRIPTION DESCRIPTION
COPY renv.lock renv.lock

# 5) Restore packages according to renv.lock
RUN R -e 'renv::restore()'

# 6) Copy the rest of your project
COPY . /app

# 7) Install your local package (assuming this is a proper R package project)
RUN Rscript -e 'remotes::install_local(".", dependencies = TRUE)'

# 8) (Optional) Copy RStudio interface preferences
COPY rstudio-prefs.json /home/rstudio/.config/rstudio/rstudio-prefs.json
