FROM rocker/tidyverse:4.3

# 1) Install system libraries needed by the packages
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Install renv globally
RUN R -e "install.packages('renv', repos = c(CRAN = 'https://cloud.r-project.org'))"

# 3) Set up working directory
WORKDIR /app

# 4) Copy renv files that exist
RUN mkdir -p renv
COPY .Rprofile .Rprofile
COPY renv/activate.R renv/activate.R
COPY renv.lock renv.lock

# 5) Set library path
ENV RENV_PATHS_LIBRARY renv/library

# 6) Copy the rest of the project
COPY . /app

# 7) Restore and install
RUN R -e "renv::restore()"