FROM rocker/tidyverse:4.3

# 1) Install system libraries needed 
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libxml2-dev \
    libgit2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Install renv globally 
RUN R -e "install.packages('renv', repos = 'https://cloud.r-project.org')"

# 3) Set a working directory
WORKDIR /app

# 4) Copy only the renv files first
ENV RENV_PATHS_LIBRARY=/app/renv/library

COPY renv.lock renv.lock
RUN mkdir -p renv
COPY renv/activate.R renv/activate.R

# 5) Restore packages from renv.lock
RUN R -e "renv::restore()"

# 6) Copy the rest of the project
COPY . /app

# 7) Install  local package 
RUN R CMD INSTALL .
